.container {
  display: grid;
  background-color: tomato;
  padding: 10px;
  height: 100vh;
  gap: 10px;
  grid-template-areas:
    "header header"
    "nav nav"
    "sessão1 sobremim"
    "sessão2 postagem"
    "contato redesociais"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto auto auto;
/*   justify-content: center;
  align-content: start; */
  /*   place-content: center space-around; */
}

.container > div {
  background-color: white;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  border: 1px solid black;
}
.item1 {
  /*   /* grid-column-start: 1;
    grid-column-end: 2; */
  /*   grid-column: 1 / span 4; */
  grid-area: header;
}
.item2 {
  /*   grid-row-start: 2;
  grid-row-end: 4; */
  grid-area: nav;
}

.item3 {
  grid-area: sessão1;
}
.item4 {
  grid-area: sessão2;
}
.item5 {
  grid-area: contato;
}
.item6 {
  grid-area: sobremim;
}
.item7 {
  grid-area: postagem;
}
.item8 {
  grid-area: redesociais;
}
.item9 {
  /*   grid-column-start: 1;
      grid-column-end: 5; */
  grid-area: footer;
}

@media (max-width: 500px) {
  .container {
    grid-template-areas:
      "header "
      "nav"
      "sessão1 "
      "sessão2"
      "sobremim"
      "postagem"
      "contato"
      "redesociais"
      "footer"
      ;
    grid-template-columns: auto;
  }
}


